<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbg"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:background="@drawable/rounded_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question will appear here"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <RadioGroup
            android:id="@+id/optionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/prevButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_alignParentStart="true"
            android:textColor="@color/secondary"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:textColor="@color/secondary"/>
        <Button
            android:id="@+id/showAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prevButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Show Answer"
            android:textColor="@color/secondary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="8dp"
        android:paddingLeft="220dp"
        android:paddingRight="16dp"
        android:text="Score: 0"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="130dp"
        android:paddingLeft="140dp"
        android:text="Time: 5:00"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>
